<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      border-radius: 1rem;
      margin: 0;
      padding: 0;
    }

    body{
      background: hsl(212, 45%, 89%);
      display: grid;
      height: 100vh;
      justify-items: center;
      align-content: center;
      font-family: 'Outfit', sans-serif;
    }
    h2{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 1.2rem;
      text-align: center;
     padding: 1rem;
}


    p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
      padding: .5rem;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card{
      background: hsl(0, 0%, 100%);
      display: grid;
      justify-items: center;
      width: 280px;
      padding: .8rem;
    }
    .qr-code img{
      width: 280px;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="QR Code">
    </div>
    <h2>Improve your front-end skills by building projects</h2>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aliyah Regina</a>.
  </div>
</body>
</html>